# CMS

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gka/congif/: PasswordEncoderConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/gka/controller/: IRestAuthenticationController.java  IRestCategoryController.java  IRestContentController.java  IRestContentVersionController.java  IRestTagController.java  IRestUserController.java  RestBaseController.java  RootEntity.java
src/main/java/com/gka/controller/impl/: RestAuthenticationControllerImpl.java  RestCategoryControllerImpl.java  RestContentControllerImpl.java  RestContentVersionController.java  RestTagControllerImpl.java  RestUserControllerImpl.java
src/main/java/com/gka/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/gka/handler/: ApiError.java  CustomAccessDeniedHandler.java  Exception.java  GlobaExceptionHandler.java
src/main/java/com/gka/jwt/: AuthenticationFacade.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/gka/mapper/: CategoryMapper.java  ContentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/gka/model/dto/: BaseDto.java
src/main/java/com/gka/model/entity/: BaseEntity.java  Category.java  Content.java  ContentStatus.java  ContentType.java  ContentVersion.java  RefreshToken.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/gka/model/request/: CategoryRequest.java  ContentRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleUpdateRequest.java  TagRequest.java
src/main/java/com/gka/model/response/: AuthResponse.java  CategoryResponse.java  ContentResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/gka/repository/: CategoryRepository.java  ContentRepository.java  ContentVersionRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gka/service/: IAuthenticationService.java  ICategoryService.java  IContentService.java  IContentVersionService.java  ITagService.java  IUserService.java
src/main/java/com/gka/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  ContentVersionServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gka/starter/: CmsApplicationStarter.java
src/main/java/com/gka/utils/: SlugUtils.java
src/main/resources/: application.properties
src/test/java/com/gka/CMS/: CmsApplicationTests.java
